# Assigned

HQSOFT.Common/src/HQSOFT.Common.Application/: CommonApplicationAutoMapperProfile.cs  CommonApplicationModule.cs  HQSOFT.Common.Application.csproj
HQSOFT.Common/src/HQSOFT.Common.Application.Contracts/: CommonApplicationContractsModule.cs  HQSOFT.Common.Application.Contracts.csproj
HQSOFT.Common/src/HQSOFT.Common.Application.Contracts/HQAssigneds/: GetHQAssignedsInput.cs  HQAssignedCreateDto.cs  HQAssignedDto.cs  HQAssignedExcelDownloadDto.cs  HQAssignedExcelDto.cs  HQAssignedUpdateDto.cs  HQAssignedWithNavigationPropertiesDto.cs  IHQAssignedsAppService.cs
HQSOFT.Common/src/HQSOFT.Common.Application.Contracts/HQNotifications/: GetHQNotificationsInput.cs  HQNotificationCreateDto.cs  HQNotificationDto.cs  HQNotificationExcelDownloadDto.cs  HQNotificationExcelDto.cs  HQNotificationUpdateDto.cs  IHQNotificationsAppService.cs
HQSOFT.Common/src/HQSOFT.Common.Application.Contracts/HQShares/: GetHQSharesInput.cs  HQShareCreateDto.cs  HQShareDto.cs  HQShareExcelDownloadDto.cs  HQShareExcelDto.cs  HQShareUpdateDto.cs  HQShareWithNavigationPropertiesDto.cs  IHQSharesAppService.cs
HQSOFT.Common/src/HQSOFT.Common.Application.Contracts/HQTasks/: GetHQTasksInput.cs  HQTaskCreateDto.cs  HQTaskDto.cs  HQTaskExcelDownloadDto.cs  HQTaskExcelDto.cs  HQTaskUpdateDto.cs  IHQTasksAppService.cs
HQSOFT.Common/src/HQSOFT.Common.Application.Contracts/Permissions/: CommonPermissionDefinitionProvider.cs  CommonPermissions.cs
HQSOFT.Common/src/HQSOFT.Common.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
HQSOFT.Common/src/HQSOFT.Common.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
HQSOFT.Common/src/HQSOFT.Common.Application/HQAssigneds/: HQAssignedExcelDownloadTokenCacheItem.cs  HQAssignedsAppService.cs
HQSOFT.Common/src/HQSOFT.Common.Application/HQNotifications/: HQNotificationExcelDownloadTokenCacheItem.cs  HQNotificationsAppService.cs
HQSOFT.Common/src/HQSOFT.Common.Application/HQShares/: HQShareExcelDownloadTokenCacheItem.cs  HQSharesAppService.cs
HQSOFT.Common/src/HQSOFT.Common.Application/HQTasks/: HQTaskExcelDownloadTokenCacheItem.cs  HQTasksAppService.cs
HQSOFT.Common/src/HQSOFT.Common.Application/Samples/: SampleAppService.cs
HQSOFT.Common/src/HQSOFT.Common.Blazor/: CommonBlazorAutoMapperProfile.cs  CommonBlazorModule.cs  HQSOFT.Common.Blazor.csproj
HQSOFT.Common/src/HQSOFT.Common.Blazor.Server/: HQSOFT.Common.Blazor.Server.csproj
HQSOFT.Common/src/HQSOFT.Common.Blazor/Components/: HQSOFTLeftSideForm.razor  HQSOFTLeftSideForm.razor.cs  Notification.razor
HQSOFT.Common/src/HQSOFT.Common.Blazor/Menus/: CommonMenuContributor.cs  CommonMenus.cs
HQSOFT.Common/src/HQSOFT.Common.Blazor/Pages/: SignalR.razor  SignalR.razor.cs
HQSOFT.Common/src/HQSOFT.Common.Blazor/Toolbars/: CommonToolbarContributor.cs
HQSOFT.Common/src/HQSOFT.Common.Domain/: CommonDbProperties.cs  CommonDomainModule.cs  HQSOFT.Common.Domain.csproj
HQSOFT.Common/src/HQSOFT.Common.Domain.Shared/: CommonDomainSharedModule.cs  HQSOFT.Common.Domain.Shared.csproj
HQSOFT.Common/src/HQSOFT.Common.Domain.Shared/HQAssigneds/: HQAssignedConsts.cs  PriorityAssign.cs
HQSOFT.Common/src/HQSOFT.Common.Domain.Shared/HQNotifications/: HQNotificationConsts.cs
HQSOFT.Common/src/HQSOFT.Common.Domain.Shared/HQShares/: HQShareConsts.cs
HQSOFT.Common/src/HQSOFT.Common.Domain.Shared/HQTasks/: HQTaskConsts.cs  PriorityTask.cs  StatusTask.cs
HQSOFT.Common/src/HQSOFT.Common.Domain/HQAssigneds/: HQAssigned.cs  HQAssignedIdentityUser.cs  HQAssignedManager.cs  HQAssignedWithNavigationProperties.cs  IHQAssignedRepository.cs
HQSOFT.Common/src/HQSOFT.Common.Domain/HQNotifications/: HQNotification.cs  HQNotificationManager.cs  IHQNotificationRepository.cs
HQSOFT.Common/src/HQSOFT.Common.Domain/HQShares/: HQShare.cs  HQShareIdentityUser.cs  HQShareManager.cs  HQShareWithNavigationProperties.cs  IHQShareRepository.cs
HQSOFT.Common/src/HQSOFT.Common.Domain/HQTasks/: HQTask.cs  HQTaskManager.cs  IHQTaskRepository.cs
HQSOFT.Common/src/HQSOFT.Common.EntityFrameworkCore/: HQSOFT.Common.EntityFrameworkCore.csproj
HQSOFT.Common/src/HQSOFT.Common.EntityFrameworkCore/EntityFrameworkCore/: CommonDbContext.cs  CommonDbContextModelCreatingExtensions.cs  CommonEntityFrameworkCoreModule.cs  ICommonDbContext.cs
HQSOFT.Common/src/HQSOFT.Common.EntityFrameworkCore/HQAssigneds/: EfCoreHQAssignedRepository.cs
HQSOFT.Common/src/HQSOFT.Common.EntityFrameworkCore/HQNotifications/: EfCoreHQNotificationRepository.cs
HQSOFT.Common/src/HQSOFT.Common.EntityFrameworkCore/HQShares/: EfCoreHQShareRepository.cs
HQSOFT.Common/src/HQSOFT.Common.EntityFrameworkCore/HQTasks/: EfCoreHQTaskRepository.cs
HQSOFT.Common/src/HQSOFT.Common.HttpApi/: CommonHttpApiModule.cs  HQSOFT.Common.HttpApi.csproj
HQSOFT.Common/src/HQSOFT.Common.HttpApi/HQAssigneds/: HQAssignedController.cs
HQSOFT.Common/src/HQSOFT.Common.HttpApi/HQNotifications/: HQNotificationController.cs
HQSOFT.Common/src/HQSOFT.Common.HttpApi/HQShares/: HQShareController.cs
HQSOFT.Common/src/HQSOFT.Common.HttpApi/HQTasks/: HQTaskController.cs
HQSOFT.Common/src/HQSOFT.Common.HttpApi/Samples/: SampleController.cs
HQSOFT.Common/src/HQSOFT.Common.MongoDB/: HQSOFT.Common.MongoDB.csproj
HQSOFT.Common/src/HQSOFT.Common.MongoDB/HQAssigneds/: MongoHQAssignedRepository.cs
HQSOFT.Common/src/HQSOFT.Common.MongoDB/HQNotifications/: MongoHQNotificationRepository.cs
HQSOFT.Common/src/HQSOFT.Common.MongoDB/HQShares/: MongoHQShareRepository.cs
HQSOFT.Common/test/HQSOFT.Common.Application.Tests/: CommonApplicationTestBase.cs  CommonApplicationTestModule.cs  HQSOFT.Common.Application.Tests.csproj
HQSOFT.Common/test/HQSOFT.Common.Domain.Tests/: CommonDomainTestBase.cs  CommonDomainTestModule.cs  HQSOFT.Common.Domain.Tests.csproj
HQSOFT.Common/test/HQSOFT.Common.EntityFrameworkCore.Tests/: HQSOFT.Common.EntityFrameworkCore.Tests.csproj
HQSOFT.Common/test/HQSOFT.Common.MongoDB.Tests/: HQSOFT.Common.MongoDB.Tests.csproj
(+206 files in other folders)
