<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Components\HQSOFTLeftSideForm.razor" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.3.0" />
		<PackageReference Include="DevExpress.Blazor" Version="23.1.3" />
        <PackageReference Include="Volo.Abp.RemoteServices" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HQSOFT.Common.Application.Contracts\HQSOFT.Common.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
