<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HQSOFT.Common.Blazor\HQSOFT.Common.Blazor.csproj" />
    </ItemGroup>

</Project>
