<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.3.0" />
    <ProjectReference Include="..\HQSOFT.Common.Domain.Shared\HQSOFT.Common.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Volo.Abp.Identity.Domain">
      <Version>7.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Volo.Abp.Identity.Domain">
      <Version>7.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>