<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.0" />
    <ProjectReference Include="..\HQSOFT.Common.Domain.Shared\HQSOFT.Common.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
